name: ENVVariables
on: push
env:
  WF_ENV: Availables to all jobs
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json secret.json
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
      - name: Print our file contect
        run: cat $HOME/secret.json 

  log-env: 
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Log ENV variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Log ENV2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
    
      



